# SimpleSPI

./: README.md  build.gradle  settings.gradle
Service/: build.gradle
Service/src/androidTest/java/com/ldg/serviceprovider/: ExampleInstrumentedTest.java
Service/src/main/: AndroidManifest.xml
Service/src/main/java/com/ldg/serviceprovider/: ConstructServiceCreator.java  DefaultConstructServiceCreator.java  InstantServiceCreator.java  ServiceCreator.java  ServiceDeclare.java  ServiceManager.java
api/: build.gradle
api/src/androidTest/java/com/ldg/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ldg/api/: ApiOne.java  ApiTwo.java  KotlinApi.kt
api/src/test/java/com/ldg/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ldg/serviceprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldg/serviceprovider/: App.java
app/src/test/java/com/ldg/serviceprovider/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/ldg/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/ldg/client/: MainActivity.java
client/src/main/res/layout/: activity_main.xml
client/src/test/java/com/ldg/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/ldg/serviceprovider/plugin/: InjectTransform.groovy  Logger.groovy  ServiceAnnotationEntry.groovy  ServiceAnnotationVisitor.groovy  ServiceInjectHandler.groovy  ServiceInjectPlugin.groovy  ServiceInjectVisitor.groovy
repo/com/ldg/serviceprovider/annotation_inject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ldg/serviceprovider/annotation_inject/1.0.0/: annotation_inject-1.0.0.jar.md5  annotation_inject-1.0.0.jar.sha1  annotation_inject-1.0.0.pom  annotation_inject-1.0.0.pom.md5  annotation_inject-1.0.0.pom.sha1
testOne/: build.gradle
testOne/src/androidTest/java/com/ldg/testone/: ExampleInstrumentedTest.java
testOne/src/main/: AndroidManifest.xml
testOne/src/main/java/com/ldg/testone/: ApiOneImpl.java  KotlinApiImpl.kt
testOne/src/test/java/com/ldg/testone/: ExampleUnitTest.java
testTwo/: build.gradle
testTwo/src/androidTest/java/com/ldg/testtwo/: ExampleInstrumentedTest.java
testTwo/src/main/: AndroidManifest.xml
testTwo/src/main/java/com/ldg/testtwo/: ApiTwoImpl.java
testTwo/src/test/java/com/ldg/testtwo/: ExampleUnitTest.java
