apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//publish {
//    userOrg = 'tuwa' //bintray账户下某个组织id
//    groupId = 'com.ldg.serviceprovider' //maven仓库下库的包名，一般为模块包名
//    artifactId = 'service' //项目名称
//    publishVersion = '1.0.0' //版本号
//    desc = 'service provider interface' //项目介绍，可以不写
//    website = 'https://github.com/CrazyGuizi/SimpleSPI' //项目主页，可以不写
//}